# mystore

./: .project  README.md  pom.xml  standalone-full.xml
mystore-common/: .project
mystore-common/src/main/java/ca/sait/business/: Customer_operations.java
mystore-common/src/main/java/ca/sait/model/: Customer.java
mystore-common/src/main/java/ca/sait/utils/: UUIDUtils.java
mystore-ear/: pom.xml
mystore-ejb/: .project  pom.xml
mystore-ejb/src/main/java/ca/sait/ejb/: CustomCacheBean.java  CustomerMDB.java
mystore-ejb/src/main/java/ca/sait/entity/: CustomerEntity.java
mystore-web/: .project  pom.xml
mystore-web/src/main/java/ca/sait/http/servlet/: Consumer.java  ControllerServlet.java
mystore-web/src/main/webapp/: createCustomer.jsp
mystore-web/src/main/webapp/WEB-INF/: web.xml
